{
  "name": "FTP Backup",
  "version": "0.2.4",
  "slug": "ftpbackup",
  "description": "Creates a backup of the configuration folder config. An archive of the config directory will be stored under backup and also upload the archive on the specified ftp server. The archive will be password protected. Please note that ftp upload is not secure, as the ftp password will be seing in clear text",
  "startup": "before",
  "boot": "auto",
  "map": ["config", "backup:rw"],
  "options": {
	"ftpprotocol": "ftp",
    "ftpserver": "server",
    "ftpport": "21",
    "ftpbackupfolder": "homeassistant",
    "ftpusername": "ftpuser",
    "ftppassword": "ftppass",
	"addftpflags": "",
    "zippassword": "homeassistant"
  },
  "schema": {
	"ftpprotocol": "str",
    "ftpserver": "str", 
    "ftpport": "int",
    "ftpbackupfolder": "str",
    "ftpusername": "str",
    "ftppassword": "str",
	"addftpflags": "str",
    "zippassword": "str"
  }
}
